<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/favicons/favicon.ico" />
    <link rel="stylesheet" href="./normalize-2021.css" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script defer src="./script.js"></script>
    <title>Rush Restoration</title>
  </head>
  <body>
    <header>
      <a href="/"><h1>Rush Restoration</h1></a>
      <nav>
        <ul>
          <li>
            <a href="/"><h1>Rush Restoration</h1></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="hero-img-container">
          <img src="assets/img/house1-1280x853.jpg" />
        </div>
        <div class="hero-content">
          <h2>Premium Home Restoration on the Wasatch Front</h2>
          <p>
            Restore your home from mold, water and fire damage using leading
            experts in the industry.
          </p>
          <p>Contact Rush Restoration to schedule a quote.</p>
          <ul>
            <li>801-999-9999</li>
            <li>schedule@rushrestoration.com</li>
            <li class="insta-li">
              <span class="svg-icon baseline">
                <img class="icon" src="assets/icons/instagram-brands.svg" />
              </span>
              @rushrestoration
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>&copy; <span id="copyright-year"></span> Rush Restoration</footer>
  </body>
</html>
